

    {
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=12mnN1z7sUEjYCKPKur_1ZFIyV9xZz8BW",
      "privacy": "",
      
      "spancount": 1,
      
      "guide": [
        [
          "Raft Survival Intro",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "In this first-person multiplayer focused survival game, you start on a raft in the middle of a wide ocean. How you manage your resources, how you survive in the harsh environments; all that stuff is your job.We’re just here to make it a little easy by shedding light on some of the crucial aspects of the game. Your basic survival includes tackling three needs:Hunger,Thirst,Health You can monitor all these using the bars on the left of the screen. Additionally, if you are looking for something underwater, you will have to be careful about your Oxygen Level as well"
        ] ,
        [
          "Hammer",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "To step up your craft-constructing game, you’ll need some essential tools for the job. If you’ve been fortunate enough to collect sufficient resources around the raft, you’ll have unlocked the ability to construct a Builders Hammer.You craft this by going to your inventory (I or tab button) and heading to the tools tab"
        ] ,
        [
          "Food and Water",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "You can go about two ways to ensure a steady supply of food resources. One method is to grow your own food. This is done by placing a planter and having different vegetables grow in it.From time to time, you’ll receive barrels in your inventory allowing you to obtain bean, potatoes and more. You can have them placed in the planter for a renewable source of food. Make sure you water them well and are near them to avoid any seagulls taking a go at your hard work. The other way of getting food would be to use the ocean around you for fish using a fishing rod. You will need to craft one before you go about this business. Once you catch a fish, you’ll also need to cook it in order for the hunger bar to go up"
        ] ,
        [
          "Part Two",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "For this purpose, you’ll need a grill and a source of wire, a wooden plank would do.As mentioned above, water is crucial not only for quenching your thirst but also for growing more food. Fortunately you’ve got lots of water all around you in all directions. However, unfortunately, it’s too salty for anyone’s good.Thankfully, you can construct a purification station and boil the water here (fire/wooden plank). You can collect the water from the sea by a cup or any container of your choice"
        ] ,
        [
          "Dealing with the Shark",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "If you’ve grown tired of the constant looming threat that is the shark, you can take measures to deal with it. Of course, jumping into the water is definitely not one of them. You would need to craft a weapon, a wooden spear will do. Wait for the shark to approach your raft. Then strike it with the spear until it you’ve shown it who’s the boss around your raft. It will take about 3-4 hits until the shark’s gone off. You can also use shark bait to distract or lure the shark into a specific place"
        ] ,
        [
          "Research Station",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "As you progress higher in the game, you’ll need more tools, weapons and other facilities to increase your chances of survival. This is where the research station comes in. There are a tonne of items available in the research menu. Unlocking and crafting these require blueprints from barrels and other resources. You’ll need to place the item on this research station for the process to commence"
        ] ,
        
        [
          "Other Items",
          "https://img.youtube.com/vi/bkrycNefiwU/maxresdefault.jpg",
          "You can craft ropes if you have two leaves. Nails also play a handy role in crafting items in the research station. These can be made if you have two pieces of scrap that can be obtained from barrels.Going underwater, you can mine sand, clay, and seaweed from the seabed by using your hook. You can also interact with Giant clams to collect them"
        ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
